@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {

    /*Colors*/
    --VeryDarkGray: hsl(0, 0%, 17%);
    --DarkGray: hsl(0, 0%, 59%);

    /*Font*/
    --text-input: 18px;
    --bold: 700;
    --medium: 500;
    --regular: 400;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
}

img, video {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul > li {
    list-style: none;
}

input, button {
    border: none;
    outline: none;
}

#app {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Header */
.header-adress {
    position: relative;
    width: 100%;
    height: 300px;
    z-index: 1000;
}

.pattern {
    width: 100%;
    height: 100%;
    background: url(https://i.im.ge/2022/06/04/rRj9Vf.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Form */

#form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 2rem 1.5rem;
}

.title {
    font-size: 26px;
    color: #fff;
    font-weight: var(--medium);
    margin-bottom: 2rem;
}

.search {
    display: grid;
    grid-template-columns: 1fr 65.39px;
    margin-left: auto;
    margin-right: auto;
    max-width: 450px;
}

.inputSearch {
    position: relative;
    flex-grow: 1;
    height: 60px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: var(--text-input);
    font-family: 'Rubik', sans-serif;
    color: #000;
    font-weight: 400;
    padding: 1rem 0 1rem 2rem;
}

.inputSearch::placeholder {
    font-size: var(--text-input);
    color: var(--DarkGray);
}

.btnSubmit {
    position: relative;
    flex-grow: 1;
    height: 60px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--VeryDarkGray);
    cursor: pointer;
}

.btnSubmit::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #FFF, transparent);
}

/* Results */
.results {
    position: absolute;
    top: 187px;
    width: 100%;
    padding-inline: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-nodata {
    position: absolute;
}

.content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    row-gap: 20px;
    column-gap: 10px;
    width: 100%;
    background-color: #FFF;
    border-radius: 15px;
    padding: 1.5rem;
}

.card {
    width: 100%;
    text-align: center;
}

.card-title {
    font-size: 12px;
    color: var(--DarkGray);
    font-weight: 500;
    letter-spacing: 0.15rem;
    margin-bottom: 0.75rem;
}

.resultText {
    font-size: 22px;
    color: var(--VeryDarkGray);
    font-weight: var(--medium);
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* Map */
.map-container {
    width: 100%;
    height: calc(100vh - 300px);
}

#map {
    width: 100%;
    height: 100%;
}

/* Media Queries*/

@media screen and (min-width: 576px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

@media screen and (min-width: 991px) {

    .header-adress {
        height: 230px;
    }

    .content {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }

    .map-container {
        height: calc(100vh - 230px);
    }
}
